<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8t-95-9eN" customClass="WMTabControl">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F1Y-XM-F4N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D8t-95-9eN" secondAttribute="trailing" id="10i-Zr-d8h"/>
                            <constraint firstItem="D8t-95-9eN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="FJ6-VW-5MS"/>
                            <constraint firstItem="D8t-95-9eN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="OQY-aj-riH"/>
                            <constraint firstItem="D8t-95-9eN" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="xCh-kB-MCC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xCh-kB-MCC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tabControl" destination="D8t-95-9eN" id="gi4-WI-rlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="582"/>
        </scene>
        <!--Three-->
        <scene sceneID="CHj-A8-gPI">
            <objects>
                <viewController storyboardIdentifier="ThreeViewController" id="MsY-az-wZw" customClass="ThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7v-D5-Afh"/>
                        <viewControllerLayoutGuide type="bottom" id="gZz-ye-9rI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2z-uu-kK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-JH-6ut" customClass="WMNavTabBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eBq-ec-SpN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-5R-Lh3">
                                <rect key="frame" x="0.0" y="60" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PNt-JD-dX1"/>
                                    <constraint firstAttribute="height" constant="200" id="mJd-5K-AqK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PNt-JD-dX1"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-cv-h0y">
                                <rect key="frame" x="0.0" y="300" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4UL-qT-uWK"/>
                                    <constraint firstAttribute="height" constant="40" id="BrG-8r-wY4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BrG-8r-wY4"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="242-Zg-m5Z" customClass="WMNavTabBar">
                                <rect key="frame" x="0.0" y="260" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hqD-EI-iJE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nkf-cv-h0y" secondAttribute="trailing" id="3Yp-y5-xgp"/>
                            <constraint firstItem="242-Zg-m5Z" firstAttribute="leading" secondItem="L2z-uu-kK7" secondAttribute="leading" id="4Hw-3h-rv5"/>
                            <constraint firstItem="nkf-cv-h0y" firstAttribute="leading" secondItem="L2z-uu-kK7" secondAttribute="leading" id="4kC-T4-VRb"/>
                            <constraint firstAttribute="trailing" secondItem="242-Zg-m5Z" secondAttribute="trailing" id="5F7-mp-9OD"/>
                            <constraint firstAttribute="trailing" secondItem="AVN-JH-6ut" secondAttribute="trailing" id="9h7-s4-baA"/>
                            <constraint firstAttribute="trailing" secondItem="cR2-5R-Lh3" secondAttribute="trailing" id="GsR-tz-5CT"/>
                            <constraint firstItem="cR2-5R-Lh3" firstAttribute="leading" secondItem="L2z-uu-kK7" secondAttribute="leading" id="LM2-4l-Coi"/>
                            <constraint firstItem="AVN-JH-6ut" firstAttribute="top" secondItem="e7v-D5-Afh" secondAttribute="bottom" id="LSb-Nx-EDv"/>
                            <constraint firstItem="242-Zg-m5Z" firstAttribute="top" secondItem="cR2-5R-Lh3" secondAttribute="bottom" id="OTG-rK-YXm"/>
                            <constraint firstItem="nkf-cv-h0y" firstAttribute="top" secondItem="242-Zg-m5Z" secondAttribute="bottom" id="eyd-3e-dOz"/>
                            <constraint firstItem="cR2-5R-Lh3" firstAttribute="top" secondItem="AVN-JH-6ut" secondAttribute="bottom" id="fwk-nf-jqA"/>
                            <constraint firstItem="AVN-JH-6ut" firstAttribute="leading" secondItem="L2z-uu-kK7" secondAttribute="leading" id="wOt-w9-Rex"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Three" image="first" id="Gbv-DC-yZ7"/>
                    <connections>
                        <outlet property="navTabBar" destination="AVN-JH-6ut" id="OE4-90-3xb"/>
                        <outlet property="navTabBarSamp" destination="242-Zg-m5Z" id="i0E-Ee-xIT"/>
                        <outlet property="scrollView1" destination="cR2-5R-Lh3" id="B4c-a5-zns"/>
                        <outlet property="scrollView2" destination="nkf-cv-h0y" id="zYH-pD-G5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3p-hx-fxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="583"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBY-AH-kgj" customClass="WMSegmentControl">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R3c-a9-nYH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0og-bv-hU5">
                                <rect key="frame" x="0.0" y="60" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6yg-sw-hPo"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-jj-zju" customClass="WMIconSegmentControl">
                                <rect key="frame" x="0.0" y="260" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4nn-43-o1D"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-oW-5Fn">
                                <rect key="frame" x="0.0" y="320" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="El8-Qj-XiR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TBY-AH-kgj" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Deq-3m-d8s"/>
                            <constraint firstItem="HGT-oW-5Fn" firstAttribute="top" secondItem="ChB-jj-zju" secondAttribute="bottom" id="GaK-hs-bIA"/>
                            <constraint firstAttribute="trailing" secondItem="TBY-AH-kgj" secondAttribute="trailing" id="MvH-R9-Msf"/>
                            <constraint firstAttribute="trailing" secondItem="0og-bv-hU5" secondAttribute="trailing" id="Uvc-wh-1fi"/>
                            <constraint firstItem="ChB-jj-zju" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="cRf-KE-s4y"/>
                            <constraint firstItem="ChB-jj-zju" firstAttribute="top" secondItem="TBY-AH-kgj" secondAttribute="bottom" constant="100" id="eR4-7C-4JL"/>
                            <constraint firstAttribute="trailing" secondItem="HGT-oW-5Fn" secondAttribute="trailing" id="gE6-rU-X6i"/>
                            <constraint firstItem="TBY-AH-kgj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="iO1-aR-u9O"/>
                            <constraint firstItem="ChB-jj-zju" firstAttribute="top" secondItem="0og-bv-hU5" secondAttribute="bottom" id="kkl-qv-DJX"/>
                            <constraint firstItem="0og-bv-hU5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="v8K-2A-aFH"/>
                            <constraint firstItem="0og-bv-hU5" firstAttribute="top" secondItem="TBY-AH-kgj" secondAttribute="bottom" id="wV3-jb-0K0"/>
                            <constraint firstAttribute="trailing" secondItem="ChB-jj-zju" secondAttribute="trailing" id="x7a-Xd-Cf9"/>
                            <constraint firstItem="HGT-oW-5Fn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="xBx-K4-IyH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eR4-7C-4JL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="iconSegmentControl" destination="ChB-jj-zju" id="OTO-GU-3Jk"/>
                        <outlet property="scroll1" destination="0og-bv-hU5" id="X9I-or-0jc"/>
                        <outlet property="scroll2" destination="HGT-oW-5Fn" id="Zxv-dB-VA8"/>
                        <outlet property="segmentControl" destination="TBY-AH-kgj" id="mFg-ud-wc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MsY-az-wZw" kind="relationship" relationship="viewControllers" id="jvN-ME-lYv"/>
                        <segue destination="PoV-ES-5iL" kind="relationship" relationship="viewControllers" id="FKS-CT-Rhg"/>
                        <segue destination="pi6-qZ-E5G" kind="relationship" relationship="viewControllers" id="czr-xe-Ped"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-163"/>
        </scene>
        <!--Five-->
        <scene sceneID="3Q1-Yo-eGk">
            <objects>
                <viewController title="Five" id="pi6-qZ-E5G" customClass="FiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fz3-ap-Rep"/>
                        <viewControllerLayoutGuide type="bottom" id="X1J-14-z6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rz0-Vk-w1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-IP-RxV" customClass="WMTabControl">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DRN-Bz-AKn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UvD-IP-RxV" firstAttribute="leading" secondItem="Rz0-Vk-w1h" secondAttribute="leading" id="67U-5N-FFZ"/>
                            <constraint firstAttribute="trailing" secondItem="UvD-IP-RxV" secondAttribute="trailing" id="NHK-E0-nFi"/>
                            <constraint firstItem="UvD-IP-RxV" firstAttribute="top" secondItem="Rz0-Vk-w1h" secondAttribute="top" id="RdT-g4-QYL"/>
                            <constraint firstItem="UvD-IP-RxV" firstAttribute="top" secondItem="Fz3-ap-Rep" secondAttribute="bottom" id="UUh-CN-xOw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RdT-g4-QYL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Five" image="first" id="dpv-qn-0kD"/>
                    <connections>
                        <outlet property="tabControl" destination="UvD-IP-RxV" id="Plg-Y3-CFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzW-N8-Occ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="582"/>
        </scene>
        <!--Four-->
        <scene sceneID="yS3-vh-o2S">
            <objects>
                <viewController storyboardIdentifier="FourViewController" id="PoV-ES-5iL" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqH-9E-Q4f"/>
                        <viewControllerLayoutGuide type="bottom" id="5id-lo-qna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F66-mF-Rwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avn-D9-rY5" customClass="WMMaskSegmentControl">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wPs-nP-FZB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijq-RO-ZsN">
                                <rect key="frame" x="0.0" y="60" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kPL-GO-jMX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="avn-D9-rY5" secondAttribute="trailing" id="4T6-px-syE"/>
                            <constraint firstItem="avn-D9-rY5" firstAttribute="top" secondItem="dqH-9E-Q4f" secondAttribute="bottom" id="4rj-fN-K4k"/>
                            <constraint firstItem="ijq-RO-ZsN" firstAttribute="top" secondItem="avn-D9-rY5" secondAttribute="bottom" id="95o-Yd-CsM"/>
                            <constraint firstItem="ijq-RO-ZsN" firstAttribute="leading" secondItem="F66-mF-Rwf" secondAttribute="leading" id="Okp-jl-WK9"/>
                            <constraint firstItem="avn-D9-rY5" firstAttribute="leading" secondItem="F66-mF-Rwf" secondAttribute="leading" id="b78-6I-av8"/>
                            <constraint firstAttribute="trailing" secondItem="ijq-RO-ZsN" secondAttribute="trailing" id="xSz-Ug-jGg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Four" image="second" id="IDi-Em-Fz1"/>
                    <connections>
                        <outlet property="scroll1" destination="ijq-RO-ZsN" id="GjB-7v-0oT"/>
                        <outlet property="segmentControl" destination="avn-D9-rY5" id="wzP-67-QLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHH-R0-L8x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="582"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
